================================= Medical Report =================================

Patient ID: 19
Name:       Gotiya
Age:        80
Phone No:   0341-8790123
Address:    lahore

==================================== Symptoms ====================================

drug addiction

================================== Prescription ==================================

Rehab		15 days in asylum


DateTime:   10-03-2021  05:04

==================================================================================

