================================= Medical Report =================================

Patient ID: 12
Name:       Aslam Bimar
Age:        34
Phone No:   0345-1281234
Address:    Gulbeg Lahore

==================================== Symptoms ====================================

Online Classes

================================== Prescription ==================================

Panadol

==================================================================================

--> Requires bed
==================================================================================

