================================= Medical Report =================================

Patient ID: 18
Name:       Ab paka last patient
Age:        56
Phone No:   0345-1289469
Address:    jahan bhi ho mujhe kya

==================================== Symptoms ====================================

sir dard hai ye -_-

================================== Prescription ==================================

fghjg		afsdhgh
asfgdfh		asfgdfh
asdfdghf	asfgdhf


DateTime:   10-03-2021  01:30

==================================================================================

