================================= Medical Report =================================

Patient ID: 16
Name:       Patient 1
Age:        21
Phone No:   0321-9098123
Address:    Duniya mein kahin
DateTime:   10-03-2021  01:15

==================================== Symptoms ====================================

Blood loss

================================== Prescription ==================================

Drip		bari wali


DateTime:   10-03-2021  01:15

==================================================================================

