<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="618.0" stylesheets="@../style/appointments.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointments.AppointmentController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1fff22" height="396.0" layoutX="19.0" layoutY="136.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="247.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="14.0" prefHeight="44.0" prefWidth="308.0" text="Appointment" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Century Gothic Bold" size="30.0" />
         </font>
      </Label>
      <JFXTextField fx:id="patNameField" focusColor="#043f0b" labelFloat="true" layoutX="38.0" layoutY="156.0" prefHeight="25.0" prefWidth="209.0" promptText="Patient Name" styleClass="white-text" unFocusColor="#043f0b" AnchorPane.leftAnchor="38.0" />
      <JFXDatePicker fx:id="dateField" defaultColor="#043f0b" layoutX="38.0" layoutY="283.0" prefHeight="25.0" prefWidth="209.0" showWeekNumbers="true" styleClass="white-text" AnchorPane.leftAnchor="38.0" />
      <JFXTimePicker fx:id="timeField" defaultColor="#043f0b" layoutX="38.0" layoutY="340.0" prefHeight="36.0" prefWidth="209.0" styleClass="white-text" AnchorPane.leftAnchor="38.0" />
      <TableView fx:id="table" layoutX="283.0" layoutY="136.0" prefHeight="396.0" prefWidth="315.0" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="136.0">
        <columns>
          <TableColumn fx:id="patNameCol" prefWidth="94.0" text="Patient Name" />
          <TableColumn fx:id="docNameCol" prefWidth="87.0" text="Doctor Name" />
            <TableColumn fx:id="dateCol" prefWidth="61.0" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="72.0" text="Time" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox layoutX="62.0" layoutY="419.0" prefHeight="65.0" prefWidth="159.0" spacing="5.0">
         <children>
            <JFXButton fx:id="makeAppBtn" onAction="#makeAppointment" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: white;" text="Make Appointment" textFill="#043f0b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXButton onAction="#deleteAppointment" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" text="Delete Appointment" textFill="#043f0b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXButton layoutX="15.0" layoutY="45.0" onAction="#refresh" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" text="Refresh" textFill="#043f0b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <JFXComboBox fx:id="docList" focusColor="#043f0b" layoutX="38.0" layoutY="233.0" onAction="#setTheTime" prefHeight="25.0" prefWidth="209.0" promptText="Doctor Name" unFocusColor="#043f0b" AnchorPane.leftAnchor="38.0" />
   </children>
</AnchorPane>
