<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background-pane" prefHeight="500.0" prefWidth="600.0" stylesheets="@../style/doctor.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="staff.StaffForm">
   <children>
      <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="165.0" text="Staff Form" textFill="#f8ffe5" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <StackPane layoutX="174.0" layoutY="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
         <children>
            <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#1fff22" height="278.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="nameField" focusColor="WHITE" labelFloat="true" prefWidth="191.0" promptText="Name" styleClass="white-text-prompt" unFocusColor="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="phoneNoField" focusColor="WHITE" labelFloat="true" layoutX="10.0" layoutY="10.0" prefWidth="191.0" promptText="Phone No" styleClass="white-text-prompt" unFocusColor="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="status" focusColor="WHITE" labelFloat="true" prefWidth="191.0" promptText="Status" styleClass="white-text-prompt" unFocusColor="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
                  
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#submit" prefHeight="41.0" prefWidth="139.0" ripplerFill="WHITE" style="-fx-background-color: white;" text="Submit">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </StackPane>
      <ImageView fitHeight="137.0" fitWidth="178.0" layoutX="449.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../style/staff.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
